# haniumProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/haniumproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haniumproject/: Adapter.java  CalcActivity.java  FirebaseMessagingService.java  JoinActivity.java  JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java  MainActivity.java  MedActivity.java  MedInfoActivity.java  MedInfoData.java  MedInfoResponse.java  MedListData.java  MedListResponse.java  Med_Adapter.java  Med_q_Activity.java  MeddelData.java  MeddelResponse.java  MedpopActivity.java  MedpopData.java  MedpopListData.java  MedpopListResponse.java  MedpopResponse.java  MedpopWarningActivity.java  MedpopwarningData.java  MedpopwarningResponse.java  MenuActivity.java  Menu_q_Activity.java  PharmActivity.java  RetrofitClient.java  ServiceApi.java
app/src/main/res/drawable/: black_radius.xml
app/src/main/res/layout/: activity_calc.xml  activity_join.xml  activity_main.xml  activity_med.xml  activity_med_qmark.xml  activity_medinfo.xml  activity_menu.xml  activity_menu_qmark.xml  activity_pop.xml  activity_warning.xml  pharm.xml  slider.xml
app/src/main/res/values/: calc_array.xml  med_array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
