<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settingbar">

        <ImageButton
            android:id="@+id/med_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background = "#ffffff"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/med_btn1"
                android:background="@drawable/sq_med"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1">
            </Button>

            <Button
                android:id="@+id/med_btn2"
                android:background="@drawable/sq_med"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2">
            </Button>

            <Button
                android:id="@+id/med_btn3"
                android:background="@drawable/sq_med"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/med_btn4"
                android:background="@drawable/sq_med"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4">
            </Button>

            <Button
                android:id="@+id/med_btn5"
                android:background="@drawable/sq_med"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5">
            </Button>

            <Button
                android:id="@+id/med_btn6"
                android:background="@drawable/sq_med"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6">
            </Button>
        </LinearLayout>

    <ImageButton
        android:id="@+id/qmark_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnn"
        android:layout_marginTop="30dp"
        android:layout_gravity="bottom|end" />

    <ProgressBar
        android:id="@+id/med_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>